<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.ico">
		<title>Main Page</title>
	</head>
	<!-- ===================================================================================================================== Body -->
	<body onload="main()">


		<div id='topdiv'> </div>
		<div id='resultDiv'> </div>



		<!-- JavaScript references placed at the end of the document so the pages load faster -->
		<script type="text/javascript" src="../js/globals.js"></script>

		<script type="text/javascript">
		function main() {
			generateSpaceInvaderFormation();
		}

		function generateSpaceInvaderFormation() {
			var topdiv = document.getElementById("topdiv");
			var contents = "";

			var formationWidth = 11;
			var formationHeight = 9;
			var startSpawnInvTime = 7200;
			var spawnIncrement = 50;
			var spawnMoveToFormationTime = 600;

			var startMoveInvTime = 1500 + startSpawnInvTime;
			var moveDelayTime = 500;

			var xFormationStart;
			var yFormationStart;

			for ( var w = 0; w < formationWidth; w++ ) {
				for ( var h = 0; h < formationHeight; h++ ) {
					//first spawn just off screen, but move to formation
					xFormationStart = (cCanvasWidth - (formationWidth * cEn1Width * 2) + (2 * cEn1Width * w));
					yFormationStart = (cEn1Width + cEn1Width * 2 * h);
					contents += "\"" + (startSpawnInvTime + (w * formationHeight + h))
						+ "&#09; | spawn &#09; |"
						+ (cCanvasWidth + cEn1Width) //x
						+ "&#09; |"
						+ yFormationStart //y
						+ "&#09; | visual:en3,hp:1\",<br>";
					//then move
					contents += "\"" + (startSpawnInvTime + (w * formationHeight + h) + spawnMoveToFormationTime)
						+ "&#09; | moveToBy &#09; | "
						+ xFormationStart //x
						+ "&#09; |"
						+ yFormationStart //y
						+ "\",<br>";
					//cause down movement
					for(var i = 0; i < 4; i++) {
						contents += "\"" + (startMoveInvTime + (i * moveDelayTime))
							+ " &#09; | haltUntil\",<br>";
						contents += "\"" + (startMoveInvTime + (i * moveDelayTime))
							+ "&#09; | moveToBy &#09; | "
							+ xFormationStart //x
							+ "&#09; |"
							+ (yFormationStart + cEn1Width * 2 * (i + 1)) //y
							+ "\",<br>";
					} //end causing down movement
				} //end for height
			} //end for width;

			topdiv.innerHTML = contents;

		} //end


		function generateIntroText() {
			var topdiv = document.getElementById("topdiv");
			var contents = "";


			for(var i = 0; i < introTextPositions.length; i++) {
				var lineSplit = introTextPositions[i].split("\t");

				for(var ls = 0; ls < lineSplit.length; ls++) {
					if ( lineSplit[ls].indexOf("a") !== -1 ) {
						//spawn location based upon text format
						contents += "\"100 &#09; | spawn &#09; | "
							// right edge - (cEn1Width [size of enemy] with a buffer of 1 unit from the right)
							+ (cCanvasWidth - ( cEn1Width * ( 1 + lineSplit.length - ls ) ) )
							+ " &#09; | "
							+ ( cCanvasHeight + (cEn1Width * i) )
							+ " &#09; | visual:en3,hp:1\",<br>";
						//move like a text scroll upwards
						contents += "\"7000 &#09; | moveToBy &#09; |"
							+ (cCanvasWidth - ( cEn1Width * ( 1 + lineSplit.length - ls ) ) )
							+ " &#09; | "
							+ ( cCanvasHeight + (cEn1Width * i) - ( (introTextPositions.length + 3  ) * 2 * cEn1Width) )
							+ "\",<br>";
						//cleanup
						contents += "\"7100 &#09; | dieAt\",<br>";
					}
				}
			}

			topdiv.innerHTML = contents;


		} // end main
		</script>


		<script type="text/javascript">



var introTextPositions = [
"a				a		a	a		a			a	a		a	a	a			a		a			a	a",
"a				a		a			a			a			a		a		a		a		a		a	",
"a				a		a	a		a			a			a		a		a				a		a	a",
"a		a		a		a			a			a			a		a		a				a		a	",
"	a		a			a	a		a	a		a	a		a	a	a		a				a		a	a",
"																										",
"										a	a	a		a	a	a										",
"											a			a		a										",
"											a			a		a										",
"											a			a		a										",
"											a			a	a	a										",
"																										",
"			a	a		a	a	a		a	a	a		a	a	a				a		a				",
"			a				a			a		a		a		a			a		a		a			",
"			a	a			a			a		a		a	a				a				a			",
"				a			a			a		a		a		a			a				a			",
"			a	a			a			a	a	a		a			a		a				a			",
"																										",
"a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a",
"																										",
"		a	a		a	a	a			a			a	a	a	a		a	a				a			",
"		a				a			a		a		a					a				a	a			",
"		a	a			a			a	a	a		a		a	a		a	a				a			",
"			a			a			a		a		a			a		a					a			",
"	a	a			a			a		a		a	a	a	a		a	a			a	a	a	"
		];
		</script>

	</body>
</html>
